top_text = "Power Menu";
bottom_text = "";
border_width = 0;
columns = 2;

size = { width = 200; height = 150; };

shutdown: {
    title = "S";
    label = "";
    description = "Shutdown";
    action = "shutdown now";
    bind = 115;     // 's'
};

reboot: {
    title = "R";
    label = "";
    description = "Reboot";
    action = "reboot";
    selected = true;
    bind = 114;     // 'r'
};

logout: {
    title = "L";
    label = "󰗼";
    description = "Logout";
    action = "logout";
    bind = 108;     // 'l'
};

hibernate: {
    title = "H";
    label = "󰜗";
    description = "Hibernate";
    action = "systemctl hibernate";
    style = "flat";
    invisible = false;
    bind = 104;     // 'h'
};

suspend: {
    title = "U";
    label = "󰤄";
    description = "Suspenda";
    action = "systemctl suspend";
    style = "flat";
    invisible = false;
    bind = 117;     // 'u'
};  

lock: {
    title = "K";
    title = "";
    label = "";
    description = "Lock";
    action = "lock";
    style = "flat";
    bind = 107;     // 'k'
};
