top_text = "";
bottom_text = "";
border_width = 0;
columns = 3;

position = { x = 200; y = 500; };

shutdown: {
    title = "";
    label = "";
    description = "Shutdown";
    action = "shutdown now";
    bind = 115;     // 's'
};

reboot: {
    title = "";
    label = "󰗼";
    description = "Logout";
    action = "logout";
    style = "flat";
    selected = false;
    invisible = false;
    bind = 108;     // 'r'
};

logout: {
    title = "";
    label = "󰗼";
    description = "Logout";
    action = "logout";
    style = "flat";
    selected = false;
    invisible = false;
    bind = 108;     // 'l'
};

hibernate: {
    title = ""
    label = "󰜗";
    description = "Hibernate";
    action = "systemctl hibernate";
    style = "flat";
    selected = true;
    invisible = false;
    bind = 104;     // 'h'
};

suspend: {
    label = "󰤄";
    description = "Suspenda";
    action = "systemctl suspend";
    style = "flat";
    invisible = false;
    bind = 117;     // 'u'
};  

lock: {
    title = ""
    label = "";
    description = "Lock";
    action = "lock";
    style = "flat";
    selected = true;
    bind = 107;     // 'k'
};
