top_text = "";
bottom_text = "";
border_width = 0;
columns = 3;

size = { width = 200; height = 120; };

position ={ x = 200; y = 500; };

shutdown: {
    label = "";
    action = "shutdown now";
    selected = true;
    bind = 's';
};

reboot: {
    label = "";
    action = "shutdown now";
    selected = true;
    bind = 'r';
};

logout: {
    label = "󰗼";
    action = "shutdown now";
    selected = true;
    bind = 'l';
};

hibernate: {
    label = "󰜗";
    action = "shutdown now";
    selected = true;
    bind = 'h';
};

suspend: {
    label = "󰤄";
    action = "shutdown now";
    selected = true;
    bind = 'u';
};

lock: {
    label = "";
    action = "shutdown now";
    selected = true;
    bind = 'k';
};
