top_text = "Power Menu";
bottom_text = "";
border_width = 5;
columns = 2;

size = { width = 50; height = 100; }

position =  { x = 200; y = 50; }

selected:
[
    1,      # shutdown
    1,      # reboot
    1,      # logout
    1,      # hibernate
    1,      # suspend
    1       # lock
]

labels:
[
    "⏻",
    "",
    "󰗼",
    "󰜗",
    "󰤄",
    ""
]
