top_text = "";
bottom_text = "";
border_width = 0;
columns = 3;

size = { width = 200; height = 120; };

position ={ x = 200; y = 500; };

shutdown: {
    label = "";
    action = "shutdown now";
    selected = true;
    bind = 115;
};

reboot: {
    label = "";
    action = "reboot";
    selected = true;
    bind = 114;
};

logout: {
    label = "󰗼";
    action = "logout";
    selected = true;
    bind = 108;
};

hibernate: {
    label = "󰜗";
    action = "systemctl hibernate";
    selected = true;
    bind = 104;
};

suspend: {
    label = "󰤄";
    action = "systemctl suspend";
    selected = true;
    bind = 117;
};

lock: {
    label = "";
    action = "lock";
    selected = true;
    bind = 107;
};
