size = { width = 50; height = 100; }

position =  { x = 200; y = 50; }

top_text = "Top Text";
bottom_text = "Bottom Text";
border_width = 5;

selected:
[
    1,      # shutdown
    1,      # reboot
    1,      # logout
    1,      # hibernate
    1,      # suspend
    1       # lock
]

labels:
[
    "⏻",
    "",
    "󰗼",
    "󰜗",
    "󰤄",
    ""
]
